# Distribution-Center-Simulation

./: README.md
Clock-Service/: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/WolfPack/EurekaServer/: EurekaServerApplication.java
Eureka-Server/src/test/java/WolfPack/EurekaServer/: EurekaServerApplicationTests.java
Management-Service/: pom.xml
Management-Service/src/main/java/WolfPack/ManagementService/: Actor.java  ActorList.java  Controller.java  GiveOrderToActor.java  Item.java  ManagementServiceApplication.java  NewOrder.java  Order.java  OrderList.java  Processing.java
Management-Service/src/main/resources/: application.properties
Management-Service/src/test/java/WolfPack/ManagementService/: ManagementServiceApplicationTests.java
Order-Generator-Service/: pom.xml
Order-Generator-Service/src/main/java/WolfPack/OrderGeneratorService/: Controller.java  Inventory.java  Item.java  NoSuchOrder.java  Order.java  OrderGeneratorServiceApplication.java  OrderList.java  Registration.java  Status.java  Step.java  Subscriber.java
Order-Generator-Service/src/main/resources/: application.properties
Order-Generator-Service/src/test/java/WolfPack/OrderGeneratorService/: OrderGeneratorServiceApplicationTests.java
Simulator-Service/: pom.xml
Simulator-Service/src/main/java/WolfPack/SimulatorService/: Action.java  Config.java  Controller.java  Item.java  ItemList.java  Layout.java  Map.java  NoSuchItem.java  NoSuchVertex.java  NoSuchWorker.java  (+8 more)
Simulator-Service/src/main/resources/: application.properties
Web-GUI-Service/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web-GUI-Service/e2e/src/: app.e2e-spec.ts
Web-GUI-Service/src/: index.html
Web-GUI-Service/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Web-GUI-Service/src/app/home/: home.component.html  home.component.ts
Web-GUI-Service/src/app/items/: items.component.html  items.component.ts
Web-GUI-Service/src/app/model/: helper_model.ts  items_model.ts  orders_model.ts  workers_model.ts
Web-GUI-Service/src/app/orders/: orders.component.html  orders.component.ts
Web-GUI-Service/src/app/service/: http-client.service.ts
Web-GUI-Service/src/app/worker/: worker.component.html  worker.component.ts
Worker-Service/: pom.xml
Worker-Service/src/main/java/: Action.java  Broker.java  WorkerBrain.java  WorkerService.java
Worker-Service/src/main/java/Messages/: Die.java  GiveOrderToActor.java  NotifyWorker.java  PatchWorker.java  PerformOrder.java  PerformSplitOrder.java  RegisterActor.java  Reset.java  Result.java  Step.java
(+1 files in other folders)
